<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Tad Johnson | WDD 130</title>
    <link rel="stylesheet" href="styles/journey.css">
    <meta name="description"
        content="A common layout on the web of Tad Johnson's and White Water Rafting, BYU-Idaho WDD130.">
    <meta name="author" content="Tad Johnson">
</head>
<!-- added box css layout to the nav links -->

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">Linkedin</a>
            <a href="https://facebook.com">Facebook</a>
            <!-- <a href="personal/my-journey.html">My Trips</a>-->
        </nav>
    </header>
    <main>
        <h1>This is my Employment Journey</h1>
        <p>Short list of places I have worked. </p>
        <table class="table1 td">
            <thead>
                <tr>
                    <th scope=""></th>
                    <th scope="col">USP</th>
                    <th scope="col">AP&P</th>
                    <th scope="col">Timberline Metals</th>
                    <th scope="col">Tech Support</th>
                    <th scope="col">IHC</th>
                    <th scope="col">Jackson Clinic</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Years</th>
                    <td>1998-2000</td>
                    <td>2000-2016</td>
                    <td>2016</td>
                    <td>2016</td>
                    <td>2017-2025</td>
                    <td>current</td>
                </tr>
            </tbody>
            <tbody>
            <tr>
                <th>Certs</th>
                <td>SFO,COR,POC</td>
                <td>FOSI</td>
                <td>Comptia A+</td>
                <td>Comptia Net+</td>
                <td>Comptia Sec+</td>
            </tr></tbody>

        </table>
        <div>
            <h1>places I have been</h1></div><br>
        <ul class="ul">
            <li>Western Canada</li>     <li>Eastern Canada</li>     <li>Esenada</li>        <li>Grand Bahamas</li>      <li>Coco Cay</li>       <li>Nassau</li>     <li>Aruba</li>      <li>Belize</li>     <li>Cozumel</li>        <li>Curacao</li>        <li>Grand Cayman</li>       <li>St Martin</li>      <li>St John</li>        <li>St Thomas</li>      <li>Barbados</li>       <li>Tortola</li>        <li>Bonaire</li>        <li>Aruba</li>      <li>Ocho Rios</li>      <li>Grenada</li>        <li>Labadee</li>        <li>Jamaica</li>        <li>Playa del Carmen</li>

            <li>Alaska</li>         <li>Arizona</li>        <li>California</li>     <li>Colorado</li>       <li>Florida</li>        <li>Georgia</li>        <li>Idaho</li>      <li>Iowa</li>           <li>Illinois</li>
            <li>Indiana</li>        <li>Kansas</li>         <li>Montana</li>        <li>Mississippi</li>    <li>Missouri</li>       <li>Minnisota</li>      <li>Michigan</li>   <li>Maryland</li>       <li>Maine</li>
            <li>New Jersey</li>     <li>New York</li>       <li>New Mexico</li>     <li>Nevada</li>         <li>Nebraska</li>       <li>Oregon</li>         <li>Ohio</li>       <li>Pennslyvania</li>   <li>Tennessee</li>      <li>Texas</li>      <li>Utah</li>
            <li>Wyoming</li>        <li>Washington</li>
        </ul>
        <H2>Places I want to go</H2>
       <ul class="ul">
            <li>St Kitts</li>       <li>Bermuda</li>        <li>Iceland</li>        <li>Thailand</li>       <li>Japan</li>      <li>North Dakota</li>       <li>South Dakota</li>       <li>New Hampshire</li>
            <li>Vermont</li>        <li>Delaware</li>       <li>Massachusets</li>       <li>Lousidiana</li>     <li>Arkansas</li>       <li>Oklahoma</li>       <li>Wisconsin</li>      <li>West Virginia</li>
            <li>Virtginia</li>  <li>North Carolina</li>     <li>South Carolina</li>     <li>Kentucky</li>       <li>Hawaii</li>
        </ul>

            </fieldset>


            </form>
            <!--  <fieldset>
            <div>
                <p>Which trips interest you?  Pick one of our available world famous rivers: </p><br>
                <label for="zambezi">Zambezi River</label>
                <input type="checkbox" name="zambezi" id="zambezi">

                <label for="amazon">&nbsp;&nbsp;&nbsp; Amazon River</label>
                <input type="checkbox" name="amazon" id="amazon">

                <label for="yangtze">&nbsp;&nbsp;&nbsp; Yangtze River</label>
                <input type="checkbox" name="yangtze" id="yangtze">

                <label for="mekong">&nbsp;&nbsp;&nbsp; Mekong River</label>
                <input type="checkbox" name="mekong" id="mekong">

                <label for="orinoco">&nbsp;&nbsp;&nbsp; Orinoco River</label>
                <input type="checkbox" name="orinoco" id="orinoco">

                <label for="greenriver">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New River available in 2027</label>
                <input type="checkbox" name="greenriver" id="greenriver">
                
            </div>
        </fieldset> -->
            <!--  <form>
            <fieldset>
                <legend>Contact Information</legend>
                <div>
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname">
                </div>
                <div>                   
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname">
                </div>
                <div>
                    <label for="email">Email address</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="wantedriver">River Desired</label>
                    <input type="text" id="wantedriver" name="wantedriver">
                </div>
                <div>
                    <label for="daysonriver"># of days</label>
                    <input type="number" id="daysonriver" name="daysonriver">
                </div>
                <div>

                    <label for="numpeople"># of travelers</label>
                    <input type="number" id="numpeople" name="numpeople">
                </div>
            </fieldset>
            <fieldset>
                <legend>Please leave a message.</legend>
                <div>
                    <p>Is your contact regarding:</p>
                    <input type="radio" id="comment" name="radio" value="comment">
                    <label for="comment">A Comment</label>
                    <input type="radio" id="res-ques" name="radio" value="res-ques">
                    <label for="res-ques">Reservation Questions?</label>
                    <input type="radio" id="web-sug" name="radio" value="web-sug">
                    <label for="web-sug">Website Suggestion?</label>
                </div>

                <div>
                    <textarea id="feedback" name="feedback" rows="8" cols="60" placeholder="Contact us..."></textarea>
                </div>
                <div>
                    <label for="newsletter">Suscribe to our a newsletter?</label>
                    <input type="checkbox" id="newsletter" name="newsletter">                    
                </div>
                <button type="submit"> Please give us 24 hours to respond to your submission. </button>
            </fieldset>

        </form> -->


            </form>






            </table>



    </main>









    <footer></footer>
</body>

</html>